{
    "cSpell.words": [
        "accès",
        "Accueil",
        "accusamus",
        "acheter",
        "Acquérir",
        "adipisci",
        "adipisicing",
        "administrateur",
        "Administrateurs",
        "affichage",
        "afficher",
        "ajout",
        "aliquam",
        "ambitieux",
        "amet",
        "APEQUEEN",
        "asperiores",
        "autres",
        "avec",
        "avons",
        "beatae",
        "Bienvenue",
        "Billionnaire",
        "blanditiis",
        "bloque",
        "Bloque",
        "célébrités",
        "cette",
        "CHRONOS",
        "Connecté",
        "consectetur",
        "consequuntur",
        "consiste",
        "contenu",
        "corporis",
        "corrupti",
        "côté",
        "couper",
        "Courriel",
        "Création",
        "créer",
        "créera",
        "cupiditate",
        "d'ecouter",
        "d'une",
        "d’affichage",
        "d’affichages",
        "dans",
        "Debitis",
        "décidé",
        "delectus",
        "détail",
        "Détails",
        "devra",
        "différentes",
        "différentie",
        "divdescription",
        "divquantity",
        "dolore",
        "doloremque",
        "doloribus",
        "données",
        "édition",
        "Également",
        "elit",
        "enim",
        "entier",
        "Entrez",
        "erreur",
        "Etherium",
        "exemplaire",
        "existantes",
        "feront",
        "fichier",
        "Fonction",
        "fonctions",
        "fontawesome",
        "formes",
        "Formulaire",
        "Fortement",
        "fuga",
        "Galerie",
        "GAMEMASTER",
        "gamme",
        "gérer",
        "goût",
        "grâce",
        "harum",
        "Hennine",
        "illo",
        "impedit",
        "incidunt",
        "influentes",
        "inspiré",
        "KARDASHIAN",
        "Kékéli",
        "Kounakou",
        "KUSAMA",
        "l'équipe",
        "l'infini",
        "l'une",
        "l’infini",
        "labore",
        "laboriosam",
        "leur",
        "ligne",
        "magasin",
        "magnifique",
        "Makhlouf",
        "Membres",
        "mettons",
        "minmax",
        "molestiae",
        "mouvement",
        "Nathanaël",
        "odio",
        "officia",
        "omnis",
        "optio",
        "ORIENTAPE",
        "permetant",
        "permettant",
        "permettra",
        "peut",
        "Planification",
        "plateforme",
        "pleins",
        "plénitude",
        "plusieurs",
        "posséder",
        "posté",
        "pquantity",
        "Prenom",
        "productinfos",
        "produit",
        "produits",
        "profil",
        "Profils",
        "projet",
        "Projet",
        "propos",
        "propriétaire",
        "Quantité",
        "quelconque",
        "Quis",
        "rajouter",
        "RASTIN",
        "Rejoignez",
        "renommés",
        "Répartition",
        "répliques",
        "requete",
        "requêtes",
        "Requêtes",
        "restante",
        "retrouver",
        "retrouverez",
        "réunissons",
        "roule",
        "routage",
        "routages",
        "Routages",
        "s'agit",
        "s’agit",
        "satisfaits",
        "serveur",
        "Serveur",
        "seul",
        "similique",
        "simplement",
        "soyez",
        "spécifiques",
        "tâches",
        "talentuex",
        "tant",
        "tempora",
        "texte",
        "totalement",
        "toute",
        "toutes",
        "unde",
        "utisateur",
        "valide",
        "variantes",
        "vendre",
        "venir",
        "vero",
        "veut",
        "visualiser",
        "Voici",
        "voluptatem",
        "voluptatum",
        "VORDON",
        "votre",
        "vous"
    ],
    "liveServer.settings.port": 5501
}