{
    "cSpell.words": [
        "Accueil",
        "acheter",
        "administrateur",
        "Administrateurs",
        "afficher",
        "APEQUEEN",
        "avec",
        "Bienvenue",
        "bloque",
        "Bloque",
        "CHRONOS",
        "Connecté",
        "consiste",
        "couper",
        "Courriel",
        "créer",
        "créera",
        "d'ecouter",
        "devra",
        "Également",
        "Entrez",
        "erreur",
        "fontawesome",
        "Formulaire",
        "Galerie",
        "GAMEMASTER",
        "gamme",
        "gérer",
        "Hennine",
        "KARDASHIAN",
        "Kékéli",
        "Kounakou",
        "KUSAMA",
        "l'équipe",
        "l'infini",
        "l’infini",
        "leur",
        "ligne",
        "magasin",
        "Makhlouf",
        "Membres",
        "minmax",
        "mouvement",
        "Nathanaël",
        "ORIENTAPE",
        "permetant",
        "Planification",
        "plateforme",
        "plusieurs",
        "Prenom",
        "productinfos",
        "produit",
        "produits",
        "profil",
        "Profils",
        "projet",
        "Projet",
        "propos",
        "RASTIN",
        "Rejoignez",
        "renommés",
        "Répartition",
        "requete",
        "retrouverez",
        "réunissons",
        "roule",
        "satisfaits",
        "serveur",
        "Serveur",
        "seul",
        "soyez",
        "tâches",
        "tant",
        "utisateur",
        "valide",
        "visualiser",
        "VORDON",
        "votre",
        "vous"
    ],
    "liveServer.settings.port": 5501
}