{
  "name": "serveur",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "eslint": "^8.3.0",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "sqlite3": "^5.0.2"
  },
  "nodemonConfig": {
    "ext": "js,json,css,html"
  }
}